<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<#
     int major = 1; 
     int minor = 0; 
     int build = 13; 
     int revision = 43; 
     try
     {
         using(var f = File.OpenText(Host.ResolvePath("AssemblyFileVersion.cs")))
         {
			string line = f.ReadLine();
			do
			{
				line=f.ReadLine();
			}while(line==string.Empty);

             string maj = line.Replace("//","");
             string min = f.ReadLine().Replace("//","");
             string b = f.ReadLine().Replace("//","");
             string r = f.ReadLine().Replace("//","");
  
             major = int.Parse(maj); 
             minor = int.Parse(min); 
             build = int.Parse(b); 
             revision = int.Parse(r) + 1; 

         }
     }
     catch(Exception e)
     {
         major = 1; 
         minor = 0; 
         build = 13; 
         revision = 50; 
     }
 #>
 //<#= major #>
 //<#= minor #>
 //<#= build #>
 //<#= revision #>
 // 
 // This code was generated by a tool. Any changes made manually will be lost
 // the next time this code is regenerated.
 // 
  
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// Les informations générales relatives à un assembly dépendent de 
// l'ensemble d'attributs suivant. Changez les valeurs de ces attributs pour modifier les informations
// associées à un assembly.
[assembly: AssemblyTitle("BLS.Infrastructure")]
[assembly: AssemblyDescription("This a common tools library")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("BusinessLine")]
[assembly: AssemblyProduct("BLS.Infrastructure")]
[assembly: AssemblyCopyright("Copyright ©  2015")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// L'affectation de la valeur false à ComVisible rend les types invisibles dans cet assembly 
// aux composants COM.  Si vous devez accéder à un type dans cet assembly à partir de 
// COM, affectez la valeur true à l'attribut ComVisible sur ce type.
[assembly: ComVisible(false)]

// Le GUID suivant est pour l'ID de la typelib si ce projet est exposé à COM
[assembly: Guid("d9878e87-2c6e-4dec-948a-5a6a60681809")]
  
[assembly: AssemblyFileVersion("<#= major #>.<#= minor #>.<#= build #>.<#= revision #>")]
[assembly: AssemblyVersion("<#= major #>.<#= minor #>.<#= build #>.<#= revision #>")]
[assembly: AssemblyInformationalVersion("<#= major #>.<#= minor #>.<#= build #>.<#= revision #>")]